<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="2;url=index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .flex {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="flex">
    <img src="./images/loader2.gif" alt="">
    </div>
  </body>
</html>
